<RCC>
    <qresource prefix="/">
        <file>res/img/b_E.png</file>
        <file>res/img/b_H.png</file>
        <file>res/img/b_K.png</file>
        <file>res/img/b_P.png</file>
        <file>res/img/b_Q.png</file>
        <file>res/img/b_R.png</file>
        <file>res/img/w_e.png</file>
        <file>res/img/w_h.png</file>
        <file>res/img/w_k.png</file>
        <file>res/img/w_p.png</file>
        <file>res/img/w_q.png</file>
        <file>res/img/w_r.png</file>
        <file>res/img/board.png</file>
        <file>res/img/board_side_2.jpg</file>
        <file>res/img/checkMate.png</file>
        <file>res/img/hilight.png</file>
        <file>res/app.qml</file>
        <file>res/ConnectionStatus.qml</file>
        <file>res/MenuLayout.qml</file>
        <file>res/MoveTurn.qml</file>
        <file>res/MoveOutput.qml</file>
        <file>res/CommandField.qml</file>
    </qresource>
</RCC>
